@import '../../../scss/helpers/mixins';
@import '../../../scss/helpers/variables';
@import '../../../scss/helpers/colors';
@import '../../../scss/helpers/shared';

.grid-container {
    margin: 20px;
}

.switch {
position: relative;
display: inline-block;
width: 90px;
height: 34px;
}

.switch input {display:none;}

.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #FF586B;
-webkit-transition: .4s;
transition: .4s;
}

.slider:before {
position: absolute;
content: "";
height: 26px;
width: 26px;
left: 4px;
bottom: 4px;
background-color: white;
-webkit-transition: .4s;
transition: .4s;
}

input:checked + .slider {
background-color: #0CC27E;
}

input:focus + .slider {
box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
-webkit-transform: translateX(55px);
-ms-transform: translateX(55px);
transform: translateX(55px);
}

/*------ ADDED CSS ---------*/
.on
{
display: none;
}

.on, .off
{
color: white;
position: absolute;
transform: translate(-50%,-50%);
top: 50%;
}

.on 
{
left: 45%;
}

.off 
{
left: 55%;
}

input:checked+ .slider .on
{display: block;}

input:checked + .slider .off
{display: none;}

/*--------- END --------*/

/* Rounded sliders */
.slider.round {
border-radius: 34px;
}

.slider.round:before {
border-radius: 50%;}


.inputnumber{
    max-width: 100px;
}

.number{
    max-width: 80px;
}


td{
    // max-width: 205px;

    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    grid-column: auto;

}

.btn-add{
   float: right;
   margin-bottom: 1rem;
}
.btn-addstock{
    margin-top: 1rem;
}
table{
    padding-top: 1rem;
    padding-left: 1rem;
    background-color: white;
    tr{
        padding-right: 1rem;
    }
}

mat-card{
    width: 50%;
}
.product-list{
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 80%;
}

.detail{
    display: inline;
    @include grid($columns:repeat(2,1fr));
    @include setMaxwidth($lg){
        padding:0 2rem;
        max-width: none;
    }
    @include setMaxwidth($md){
        padding:0;
    }
    @include setMaxwidth($md){
        @include grid($columns:repeat(1,1fr),$rowGap:6rem);
    }
    &-item{
        &-color{
            display: flex;
            line-height: 2rem;
            align-items: center;
            span{
                padding-left: 0.5rem;
            }
            
        }
        &-images{
            display: flex;
            @include grid($columns:repeat(2,1fr), $rowGap: 1rem, $columnGap: 1rem);
            @include setMaxwidth($md){
                @include grid($columns:repeat(1,1fr),$rowGap:3rem);
            }
           
            img{
                // @include flexitem($basis:50%);
                // padding-right: 1rem;
                // width: 100px;
                // height: 100px;
                width: 100%;
            }


        }
        &-size{
            display: block;
        }
        &-quantity{
            float: right;
            padding-right: 5rem;
        }
    }
}